# jetty-jersey

./: README.md  pom.xml
src/main/java/ru/hh/jetty/: CreateResume.java  FirstFilter.java  Main.java  MyHandler.java  MyServlet.java  RequestLoggingInterceptor.java  Resume.java  ResumeResource.java  SecondFilter.java
src/main/resources/: logback.xml
